C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\bin\Debug\netstandard2.0\PM2E1201610040226.deps.json
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\bin\Debug\netstandard2.0\PM2E1201610040226.dll
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\bin\Debug\netstandard2.0\ref\PM2E1201610040226.dll
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\bin\Debug\netstandard2.0\PM2E1201610040226.pdb
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\PM2E1201610040226.csproj.AssemblyReference.cache
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\PM2E1201610040226.AssemblyInfoInputs.cache
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\PM2E1201610040226.AssemblyInfo.cs
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\PM2E1201610040226.csproj.CoreCompileInputs.cache
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\PM2E1201610040226.dll
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\ref\PM2E1201610040226.dll
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\PM2E1201610040226.pdb
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\UbicationSave.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\VerMapa.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E1201610040226\PM2E1201610040226\PM2E1201610040226\obj\Debug\netstandard2.0\Opciones.xaml.g.cs
